buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.effectivesoft'
version =  ''

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile     'org.springframework.boot:spring-boot-starter-web'
    compile     'com.stripe:stripe-java:5.33.2'
    compile     'com.sparkjava:spark-core:2.7.1'

    // http
    compile     'org.apache.httpcomponents:httpclient:4.5.5'

    // Swagger (documentation)
    compile     'io.springfox:springfox-swagger-ui:2.8.0'
    compile     'io.springfox:springfox-swagger2:2.8.0'

    compile     'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    launchScript()
}