# codesamples

./: README.md
android/analytics/: FirebaseLogger.java  LocalLogger.java  Logger.java  MixpanelLogger.java  SimpleLogger.java
android/database_migration/: Database.java
android/mvp/: ChartsContract.java  ChartsFragment.java  ChartsPresenter.java
android/repository/: ProfileDomainDataStore.java  ProfileRepository.java  ProfileRestDataStore.java
ci-cd/mobile/android/: Fastfile  README.md  version.gradle
ci-cd/web/aws-bitbucket/: README.md  bitbucket-pipelines.yml
ios/: CollapsedTableViewDataSource.swift  SharingManager.swift  SharingViewController.swift  UIButton+Background.swift
java/payment/: .gitignore
java/payment/src/main/java/com/effectivesoft/payment/exception/: BadDataException.java
java/payment/src/main/java/com/effectivesoft/payment/web/docs/: SwaggerConfig.java
java/payment/src/main/resources/: application-test.properties  logback.xml
javascript/: README.md
javascript/node-logger/: api.js  index.js
javascript/react/: index.js
javascript/react-native/: app.js
javascript/react-native/js/: index.js
javascript/react-native/ts/: History.tsx  Settings.tsx
javascript/react/ts/: DeleteDialog.tsx  Login.tsx
payment/: README.md  build.gradle
payment/gradle/wrapper/: gradle-wrapper.properties
payment/src/main/java/com/effectivesoft/payment/: PaymentApplication.java  PaymentConfiguration.java  ServletInitializer.java
payment/src/main/java/com/effectivesoft/payment/exception/: BadDataMessage.java
payment/src/main/java/com/effectivesoft/payment/service/: StripeService.java  StripeServiceImpl.java
payment/src/main/java/com/effectivesoft/payment/web/: BaseController.java  PaymentController.java  WebhookController.java
payment/src/main/java/com/effectivesoft/payment/web/vo/: ChargeResponse.java  ErrorResponse.java
payment/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
payment/src/test/java/com/effectivesoft/payment/: PaymentApplicationTests.java
python/drf/bookshelf/: .gitignore  Readme.md  requirements.txt
python/drf/bookshelf/bookshelf/accounts/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
python/drf/bookshelf/bookshelf/app/: settings.py  urls.py  wsgi.py
python/drf/bookshelf/bookshelf/books/: apps.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
python/drf/bookshelf/bookshelf/books/migrations/: 0001_initial.py
usermanagement/: README.md
usermanagement/service/src/main/java/com/effectivesoft/usermanagement/dao/: ProductRepository.java  RoleRepository.java  UserRoleRepository.java
usermanagement/service/src/main/java/com/effectivesoft/usermanagement/entity/: Alert.java  MetricsLookup.java  Operator.java  PermissionObjectType.java  ProductName.java  RolePermission.java
usermanagement/service/src/main/java/com/effectivesoft/usermanagement/service/: ProductService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
usermanagement/service/src/main/java/com/effectivesoft/usermanagement/util/: HashPasswordGenerator.java
usermanagement/service/src/main/resources/properties/: dao.properties
usermanagement/service/src/main/resources/spring/: daoContext.xml  serviceContext.xml
usermanagement/web/src/main/java/com/effectivesoft/usermanagement/web/: AppConfiguration.java
usermanagement/web/src/main/resources/: log4j.properties
usermanagement/web/src/main/resources/messages/: messages.properties
(+63 files in other folders)
